<html>
    <head>
        <title>Signup Form Design Tutorial</title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="login-box">
            <div class="left-box">
                <h1> Sign Up</h1>

                    <input type="text" name="username" placeholder="Username"/>
                    <input type="text" name="email" placeholder="Email"/>
                    <input type="password" name="password" placeholder="Password"/>

                    <input type="password" name="password2" placeholder="Retype password"/>
                    
                    <input type="submit" name="signup-button" value="sign up"/>
                
            </div>
            <div class="right-box">
                <span class="loginwith">Login with</span>
            <button class="social facebook" onclick="location.href='https://www.facebook.com/';"> Log in with Facebook</button></a>
            <button class="social twitter" onclick="location.href='https://twitter.com/';"> Log in with Twitter</button></a>
            <button class="social google" onclick="location.href='https://www.google.com//';"> Log in with Google</button></a>
            
            </div>
            <div class="or">OR</div>
        </div>
    </body>
</html>
